{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-monitoring-c3daf","appId":"1:47233550673:android:e08574571b6114bf3a6b70","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-monitoring-c3daf","appId":"1:47233550673:ios:1d432a1123ff63b13a6b70","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-monitoring-c3daf","configurations":{"android":"1:47233550673:android:e08574571b6114bf3a6b70","ios":"1:47233550673:ios:1d432a1123ff63b13a6b70"}}}}}}